TAX_PERCENTAGE=23.5

# MySQL env fields:
  MYSQL_DATABASE=computerstore
  MYSQL_USERNAME=root
  MYSQL_PASSWORD=1qazxsw2
  MYSQL_Port=3306
  MYSQL_HOST=localhost

  CONN_MAX_LIFE_TIME=150s
  MAX_IDLE_CONNS=10
  MAX_OPEN_CONNS=10